info face="komm64Fantasy_v1.37" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="komm64Fantasy_v1.37_16px_bitmap_x2w_0.png"
chars count=606
char id=32 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=16 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=32 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=48 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=64 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=80 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=96 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=112 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=128 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=144 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=160 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=176 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=192 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=208 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=224 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=47 x=240 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=256 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=272 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=288 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=304 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=320 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=336 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=352 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=368 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=384 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=400 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=416 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=432 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=448 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=464 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=480 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=496 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=512 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=528 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=544 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=560 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=576 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=592 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=608 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=624 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=640 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=656 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=672 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=688 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=704 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=720 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=736 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=752 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=768 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=784 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=800 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=816 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=832 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=848 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=864 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=880 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=896 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=912 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=928 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=944 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=92 x=960 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=976 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=992 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=1008 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=96 x=0 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=16 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=98 x=32 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=48 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=100 x=64 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=80 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=96 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=112 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=128 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=144 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=160 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=176 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=192 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=208 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=224 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=240 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=256 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=113 x=272 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=288 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=304 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=320 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=336 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=352 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=368 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=384 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=400 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=416 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=123 x=432 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=448 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=464 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=480 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=160 x=496 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=161 x=512 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=162 x=528 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=163 x=544 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=164 x=560 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=165 x=576 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=166 x=592 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=167 x=608 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=168 x=624 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=169 x=640 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=170 x=656 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=171 x=672 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=172 x=688 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=174 x=704 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=175 x=720 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=176 x=736 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=177 x=752 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=178 x=768 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=179 x=784 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=180 x=800 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=181 x=816 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=182 x=832 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=183 x=848 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=184 x=864 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=185 x=880 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=186 x=896 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=187 x=912 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=188 x=928 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=189 x=944 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=190 x=960 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=191 x=976 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=192 x=992 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=193 x=1008 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=194 x=0 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=195 x=16 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=196 x=32 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=197 x=48 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=198 x=64 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=199 x=80 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=200 x=96 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=112 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=128 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=144 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=204 x=160 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=176 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=206 x=192 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=207 x=208 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=208 x=224 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=209 x=240 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=210 x=256 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=272 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=288 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=304 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=320 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=215 x=336 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=216 x=352 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=217 x=368 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=218 x=384 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=219 x=400 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=220 x=416 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=221 x=432 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=222 x=448 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=223 x=464 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=224 x=480 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=225 x=496 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=226 x=512 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=227 x=528 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=228 x=544 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=229 x=560 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=230 x=576 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=231 x=592 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=232 x=608 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=233 x=624 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=234 x=640 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=235 x=656 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=236 x=672 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=237 x=688 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=238 x=704 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=239 x=720 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=240 x=736 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=241 x=752 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=242 x=768 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=784 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=800 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=816 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=832 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=247 x=848 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=248 x=864 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=249 x=880 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=250 x=896 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=251 x=912 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=252 x=928 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=253 x=944 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=254 x=960 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=255 x=976 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=256 x=992 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=257 x=1008 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=258 x=0 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=259 x=16 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=260 x=32 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=261 x=48 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=262 x=64 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=263 x=80 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=264 x=96 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=265 x=112 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=266 x=128 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=267 x=144 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=268 x=160 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=269 x=176 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=270 x=192 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=271 x=208 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=272 x=224 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=273 x=240 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=274 x=256 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=275 x=272 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=276 x=288 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=277 x=304 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=278 x=320 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=279 x=336 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=280 x=352 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=281 x=368 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=282 x=384 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=283 x=400 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=284 x=416 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=285 x=432 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=286 x=448 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=287 x=464 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=288 x=480 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=289 x=496 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=290 x=512 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=291 x=528 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=292 x=544 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=293 x=560 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=294 x=576 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=295 x=592 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=296 x=608 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=297 x=624 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=298 x=640 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=299 x=656 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=300 x=672 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=301 x=688 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=302 x=704 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=303 x=720 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=304 x=736 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=305 x=752 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=306 x=768 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=307 x=784 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=308 x=800 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=309 x=816 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=310 x=832 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=311 x=848 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=312 x=864 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=313 x=880 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=314 x=896 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=315 x=912 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=316 x=928 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=317 x=944 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=318 x=960 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=319 x=976 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=320 x=992 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=321 x=1008 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=322 x=0 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=323 x=16 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=324 x=32 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=325 x=48 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=326 x=64 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=327 x=80 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=328 x=96 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=329 x=112 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=330 x=128 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=331 x=144 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=332 x=160 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=333 x=176 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=334 x=192 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=335 x=208 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=336 x=224 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=337 x=240 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=338 x=256 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=339 x=272 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=340 x=288 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=341 x=304 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=342 x=320 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=343 x=336 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=344 x=352 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=345 x=368 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=346 x=384 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=347 x=400 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=348 x=416 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=349 x=432 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=350 x=448 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=351 x=464 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=352 x=480 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=353 x=496 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=354 x=512 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=355 x=528 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=356 x=544 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=357 x=560 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=358 x=576 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=359 x=592 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=360 x=608 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=361 x=624 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=362 x=640 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=363 x=656 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=364 x=672 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=365 x=688 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=366 x=704 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=367 x=720 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=368 x=736 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=369 x=752 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=370 x=768 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=371 x=784 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=372 x=800 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=373 x=816 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=374 x=832 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=375 x=848 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=376 x=864 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=377 x=880 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=378 x=896 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=379 x=912 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=380 x=928 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=381 x=944 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=382 x=960 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=416 x=976 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=417 x=992 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=431 x=1008 y=64 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=432 x=0 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=536 x=16 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=537 x=32 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=538 x=48 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=539 x=64 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=700 x=80 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=902 x=96 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=904 x=112 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=905 x=128 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=906 x=144 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=908 x=160 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=910 x=176 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=911 x=192 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=912 x=208 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=913 x=224 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=914 x=240 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=915 x=256 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=916 x=272 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=917 x=288 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=918 x=304 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=919 x=320 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=920 x=336 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=921 x=352 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=922 x=368 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=923 x=384 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=924 x=400 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=925 x=416 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=926 x=432 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=927 x=448 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=928 x=464 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=929 x=480 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=931 x=496 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=932 x=512 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=933 x=528 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=934 x=544 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=935 x=560 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=936 x=576 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=937 x=592 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=938 x=608 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=939 x=624 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=940 x=640 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=941 x=656 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=942 x=672 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=943 x=688 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=944 x=704 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=945 x=720 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=946 x=736 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=947 x=752 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=948 x=768 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=949 x=784 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=950 x=800 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=951 x=816 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=952 x=832 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=953 x=848 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=954 x=864 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=955 x=880 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=956 x=896 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=957 x=912 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=958 x=928 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=959 x=944 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=960 x=960 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=961 x=976 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=962 x=992 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=963 x=1008 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=964 x=0 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=965 x=16 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=966 x=32 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=967 x=48 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=968 x=64 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=969 x=80 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=970 x=96 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=971 x=112 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=972 x=128 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=973 x=144 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=974 x=160 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1025 x=176 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1028 x=192 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1030 x=208 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1031 x=224 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1040 x=240 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1041 x=256 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1042 x=272 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1043 x=288 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1044 x=304 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1045 x=320 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1046 x=336 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1047 x=354 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1048 x=370 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1049 x=386 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1050 x=402 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1051 x=418 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1052 x=434 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1053 x=450 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1054 x=466 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1055 x=482 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1056 x=498 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1057 x=514 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1058 x=530 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1059 x=546 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1060 x=562 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1061 x=578 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1062 x=594 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1063 x=610 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1064 x=626 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1065 x=642 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1066 x=658 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1067 x=674 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1068 x=690 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1069 x=706 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1070 x=722 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1071 x=738 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1072 x=754 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1073 x=770 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1074 x=786 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1075 x=802 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1076 x=818 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1077 x=834 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1078 x=850 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1079 x=866 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1080 x=882 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1081 x=898 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1082 x=914 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1083 x=930 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1084 x=946 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1085 x=962 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1086 x=978 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1087 x=994 y=96 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1088 x=0 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1089 x=16 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1090 x=32 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1091 x=48 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1092 x=64 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1093 x=80 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1094 x=96 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1095 x=112 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1096 x=128 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1097 x=144 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1098 x=160 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1099 x=176 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1100 x=192 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1101 x=208 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1102 x=224 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1103 x=240 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1105 x=256 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1108 x=272 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1110 x=288 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1111 x=304 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1168 x=320 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1169 x=336 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7838 x=352 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7840 x=368 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7841 x=384 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7842 x=400 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7843 x=416 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7844 x=432 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7845 x=448 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7846 x=464 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7847 x=480 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7848 x=496 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7849 x=512 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7850 x=528 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7851 x=544 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7852 x=560 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7853 x=576 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7854 x=592 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7855 x=608 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7856 x=624 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7857 x=640 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7858 x=656 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7859 x=672 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7860 x=688 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7861 x=704 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7862 x=720 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7863 x=736 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7864 x=752 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7865 x=768 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7866 x=784 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7867 x=800 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7868 x=816 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7869 x=832 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7870 x=848 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7871 x=864 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7872 x=880 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7873 x=896 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7874 x=912 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7875 x=928 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7876 x=944 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7877 x=960 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7878 x=976 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7879 x=992 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7880 x=1008 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7881 x=0 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7882 x=16 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7883 x=32 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7884 x=48 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7885 x=64 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7886 x=80 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7887 x=96 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7888 x=112 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7889 x=128 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7890 x=144 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7891 x=160 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7892 x=176 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7893 x=192 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7894 x=208 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7895 x=224 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7896 x=240 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7897 x=256 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7898 x=272 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7899 x=288 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7900 x=304 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7901 x=320 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7902 x=336 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7903 x=352 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7904 x=368 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7905 x=384 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7906 x=400 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7907 x=416 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7908 x=432 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7909 x=448 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7910 x=464 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7911 x=480 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7912 x=496 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7913 x=512 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7914 x=528 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7915 x=544 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7916 x=560 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7917 x=576 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7918 x=592 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7919 x=608 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7920 x=624 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7921 x=640 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7922 x=656 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7923 x=672 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7924 x=688 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7925 x=704 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7926 x=720 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7927 x=736 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7928 x=752 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7929 x=768 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8192 x=784 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8193 x=800 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8194 x=816 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8195 x=832 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8196 x=848 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8197 x=864 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8198 x=880 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8199 x=896 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8200 x=912 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8201 x=928 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8202 x=944 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8211 x=960 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8212 x=976 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8216 x=992 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8217 x=1008 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8218 x=0 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8220 x=16 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8221 x=32 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8222 x=48 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8226 x=64 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8230 x=80 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8249 x=96 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8250 x=112 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8308 x=128 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8315 x=144 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8364 x=160 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8482 x=176 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8592 x=192 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8593 x=208 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8594 x=224 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8595 x=240 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8730 x=256 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8776 x=272 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9472 x=288 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9474 x=304 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9484 x=320 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9488 x=336 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9492 x=352 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9496 x=368 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9608 x=384 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9658 x=400 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9660 x=416 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9679 x=432 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9829 x=448 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9834 x=464 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12288 x=480 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
