info face="k64-320-k64f-visual16-12px" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="k64-320-k64f-visual16-12px_0.png"
chars count=606
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=160 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8192 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8193 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8194 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8195 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8196 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8197 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8198 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8199 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8200 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8201 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8202 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=8 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=16 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=24 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=32 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=40 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=38 x=48 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=56 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=64 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=72 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=80 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=88 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=96 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=104 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=46 x=112 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=47 x=120 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=48 x=128 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=136 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=144 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=152 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=160 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=168 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=176 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=184 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=192 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=200 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=58 x=208 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=216 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=60 x=224 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=232 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=62 x=240 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=248 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=256 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=65 x=264 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=272 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=280 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=288 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=296 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=70 x=304 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=312 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=320 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=328 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=336 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=344 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=352 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=360 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=78 x=368 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=376 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=80 x=384 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=392 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=400 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=408 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=416 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=424 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=432 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=440 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=88 x=448 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=456 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=464 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=472 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=480 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=488 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=496 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=504 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=96 x=512 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=97 x=520 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=528 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=536 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=544 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=552 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=560 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=568 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=576 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=584 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=592 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=600 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=608 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=616 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=624 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=632 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=640 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=113 x=648 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=114 x=656 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=664 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=116 x=672 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=680 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=688 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=696 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=704 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=712 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=720 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=728 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=736 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=744 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=752 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=161 x=768 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=162 x=776 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=784 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=164 x=792 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=165 x=800 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=166 x=808 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=167 x=816 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=168 x=824 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=169 x=832 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=170 x=840 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=171 x=848 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=172 x=856 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=174 x=864 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=175 x=872 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=176 x=880 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=177 x=888 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=178 x=896 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=179 x=904 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=912 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=181 x=920 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=182 x=928 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=183 x=936 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=184 x=944 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=185 x=952 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=186 x=960 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=187 x=968 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=188 x=976 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=189 x=984 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=190 x=992 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=191 x=1000 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=192 x=1008 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=193 x=1016 y=4 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=194 x=0 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=195 x=8 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=196 x=16 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=197 x=24 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=198 x=32 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=199 x=40 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=200 x=48 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=201 x=56 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=202 x=64 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=203 x=72 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=204 x=80 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=205 x=88 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=206 x=96 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=207 x=104 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=208 x=112 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=209 x=120 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=210 x=128 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=211 x=136 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=212 x=144 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=213 x=152 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=214 x=160 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=215 x=168 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=216 x=176 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=217 x=184 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=218 x=192 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=219 x=200 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=220 x=208 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=221 x=216 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=222 x=224 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=232 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=224 x=240 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=225 x=248 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=256 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=264 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=228 x=272 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=229 x=280 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=230 x=288 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=231 x=296 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=232 x=304 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=233 x=312 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=234 x=320 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=328 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=236 x=336 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=237 x=344 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=238 x=352 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=239 x=360 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=240 x=368 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=241 x=376 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=384 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=243 x=392 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=244 x=400 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=408 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=246 x=416 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=247 x=424 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=248 x=432 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=249 x=440 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=250 x=448 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=251 x=456 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=464 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=253 x=472 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=254 x=480 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=255 x=488 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=256 x=496 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=257 x=504 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=258 x=512 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=259 x=520 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=260 x=528 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=261 x=536 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=262 x=544 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=263 x=552 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=264 x=560 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=265 x=568 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=266 x=576 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=267 x=584 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=268 x=592 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=269 x=600 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=270 x=608 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=271 x=616 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=272 x=624 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=273 x=632 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=274 x=640 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=275 x=648 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=276 x=656 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=277 x=664 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=278 x=672 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=279 x=680 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=280 x=688 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=281 x=696 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=282 x=704 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=283 x=712 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=284 x=720 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=285 x=728 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=286 x=736 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=287 x=744 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=288 x=752 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=289 x=760 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=290 x=768 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=291 x=776 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=292 x=784 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=293 x=792 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=294 x=800 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=295 x=808 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=296 x=816 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=297 x=824 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=298 x=832 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=299 x=840 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=300 x=848 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=301 x=856 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=302 x=864 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=303 x=872 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=304 x=880 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=305 x=888 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=306 x=896 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=307 x=904 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=308 x=912 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=309 x=920 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=310 x=928 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=311 x=936 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=312 x=944 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=313 x=952 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=314 x=960 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=315 x=968 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=316 x=976 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=317 x=984 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=318 x=992 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=319 x=1000 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=320 x=1008 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=321 x=1016 y=20 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=322 x=0 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=323 x=8 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=324 x=16 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=325 x=24 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=326 x=32 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=327 x=40 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=328 x=48 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=329 x=56 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=330 x=64 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=331 x=72 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=332 x=80 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=333 x=88 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=334 x=96 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=335 x=104 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=336 x=112 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=337 x=120 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=338 x=128 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=339 x=136 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=340 x=144 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=341 x=152 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=342 x=160 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=343 x=168 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=344 x=176 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=345 x=184 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=346 x=192 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=347 x=200 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=348 x=208 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=349 x=216 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=350 x=224 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=351 x=232 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=352 x=240 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=353 x=248 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=354 x=256 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=355 x=264 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=356 x=272 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=357 x=280 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=358 x=288 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=359 x=296 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=360 x=304 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=361 x=312 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=362 x=320 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=363 x=328 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=364 x=336 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=365 x=344 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=366 x=352 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=367 x=360 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=368 x=368 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=369 x=376 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=370 x=384 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=371 x=392 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=372 x=400 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=373 x=408 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=374 x=416 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=375 x=424 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=376 x=432 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=377 x=440 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=378 x=448 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=379 x=456 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=380 x=464 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=381 x=472 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=382 x=480 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=416 x=488 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=417 x=496 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=431 x=504 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=432 x=512 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=536 x=520 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=537 x=528 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=538 x=536 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=539 x=544 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=700 x=552 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=902 x=560 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=904 x=568 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=905 x=576 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=906 x=584 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=908 x=592 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=910 x=600 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=911 x=608 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=912 x=616 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=913 x=624 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=914 x=632 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=915 x=640 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=916 x=648 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=917 x=656 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=918 x=664 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=919 x=672 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=920 x=680 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=921 x=688 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=922 x=696 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=923 x=704 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=924 x=712 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=925 x=720 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=926 x=728 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=927 x=736 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=928 x=744 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=929 x=752 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=931 x=760 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=932 x=768 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=933 x=776 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=934 x=784 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=935 x=792 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=936 x=800 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=937 x=808 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=938 x=816 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=939 x=824 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=940 x=832 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=941 x=840 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=942 x=848 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=943 x=856 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=944 x=864 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=945 x=872 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=946 x=880 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=947 x=888 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=948 x=896 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=949 x=904 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=950 x=912 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=951 x=920 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=952 x=928 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=953 x=936 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=954 x=944 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=955 x=952 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=956 x=960 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=957 x=968 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=958 x=976 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=959 x=984 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=960 x=992 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=961 x=1000 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=962 x=1008 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=963 x=1016 y=36 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=964 x=0 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=965 x=8 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=966 x=16 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=967 x=24 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=968 x=32 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=969 x=40 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=970 x=48 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=971 x=56 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=972 x=64 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=973 x=72 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=974 x=80 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1025 x=88 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1028 x=96 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1030 x=104 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1031 x=112 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1040 x=120 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1041 x=128 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1042 x=136 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1043 x=144 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1044 x=152 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1045 x=160 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1046 x=168 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1047 x=176 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1048 x=184 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1049 x=192 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1050 x=200 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1051 x=208 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1052 x=216 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1053 x=224 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1054 x=232 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1055 x=240 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1056 x=248 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1057 x=256 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1058 x=264 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1059 x=272 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1060 x=280 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1061 x=288 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1062 x=296 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1063 x=304 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1064 x=312 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1065 x=320 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1066 x=328 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1067 x=336 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1068 x=344 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1069 x=352 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1070 x=360 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1071 x=368 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1072 x=376 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1073 x=384 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1074 x=392 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1075 x=400 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1076 x=408 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1077 x=416 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1078 x=424 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1079 x=432 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1080 x=440 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1081 x=448 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1082 x=456 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1083 x=464 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1084 x=472 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1085 x=480 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1086 x=488 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1087 x=496 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1088 x=504 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1089 x=512 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1090 x=520 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1091 x=528 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1092 x=536 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1093 x=544 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1094 x=552 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1095 x=560 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1096 x=568 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1097 x=576 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1098 x=584 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1099 x=592 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1100 x=600 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1101 x=608 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1102 x=616 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1103 x=624 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1105 x=632 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1108 x=640 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1110 x=648 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1111 x=656 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1168 x=664 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1169 x=672 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7838 x=680 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7840 x=688 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7841 x=696 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7842 x=704 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7843 x=712 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7844 x=720 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7845 x=728 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7846 x=736 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7847 x=744 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7848 x=752 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7849 x=760 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7850 x=768 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7851 x=776 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7852 x=784 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7853 x=792 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7854 x=800 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7855 x=808 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7856 x=816 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7857 x=824 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7858 x=832 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7859 x=840 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7860 x=848 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7861 x=856 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7862 x=864 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7863 x=872 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7864 x=880 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7865 x=888 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7866 x=896 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7867 x=904 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7868 x=912 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7869 x=920 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7870 x=928 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7871 x=936 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7872 x=944 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7873 x=952 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7874 x=960 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7875 x=968 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7876 x=976 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7877 x=984 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7878 x=992 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7879 x=1000 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7880 x=1008 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7881 x=1016 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7882 x=0 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7883 x=8 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7884 x=16 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7885 x=24 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7886 x=32 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7887 x=40 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7888 x=48 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7889 x=56 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7890 x=64 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7891 x=72 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7892 x=80 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7893 x=88 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7894 x=96 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7895 x=104 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7896 x=112 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7897 x=120 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7898 x=128 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7899 x=136 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7900 x=144 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7901 x=152 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7902 x=160 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7903 x=168 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7904 x=176 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7905 x=184 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7906 x=192 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7907 x=200 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7908 x=208 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7909 x=216 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7910 x=224 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7911 x=232 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7912 x=240 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7913 x=248 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7914 x=256 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7915 x=264 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7916 x=272 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7917 x=280 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7918 x=288 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7919 x=296 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7920 x=304 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7921 x=312 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7922 x=320 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7923 x=328 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7924 x=336 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7925 x=344 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7926 x=352 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7927 x=360 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7928 x=368 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7929 x=376 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8211 x=472 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8212 x=480 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8216 x=488 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8217 x=496 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8218 x=504 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8220 x=512 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8221 x=520 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8222 x=528 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8226 x=536 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8230 x=544 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8249 x=552 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8250 x=560 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8308 x=568 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8315 x=576 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8364 x=584 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8482 x=592 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8592 x=600 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8593 x=608 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8594 x=616 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8595 x=624 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8730 x=632 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8776 x=640 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9472 x=648 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9474 x=656 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9484 x=664 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9488 x=672 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9492 x=680 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9496 x=688 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9608 x=696 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9658 x=704 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9660 x=712 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9679 x=720 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9829 x=728 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=9834 x=736 y=68 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
